DISABLE_SWAGGER_HTTP_HANDLER=false
GIN_MODE=release
POSTGRES_DB=postgresDB
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPW
PG_URL=postgres://postgresUser:postgresPW@localhost:5432/postgresDB
NS_CLUSTER_ID=test-cluster
NS_CLIENT_ID=subscriber
NS_URL=localhost:4222